<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.covidnow.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.covidnow.fragment.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.covidnow.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.covidnow.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/composeReviewFragment"
        android:name="com.example.covidnow.fragment.ComposeReviewFragment"
        android:label="fragment_compose_review"
        tools:layout="@layout/fragment_compose_review" />
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.covidnow.fragment.LocationDetailsFragment"
        android:label="LocationDetailsFragment" >
        <action
            android:id="@+id/action_locationDetailsFragment_to_composeReviewFragment"
            app:destination="@id/composeReviewFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <action
        android:id="@+id/action_global_mapsFragment"
        app:destination="@id/mapsFragment"
        app:enterAnim="@anim/fragment_open_enter" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/fragment_open_enter" >
        <action
            android:id="@+id/action_action_global_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </action>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/fragment_open_enter" />
    <action
        android:id="@+id/action_global_articleDetailsFragment"
        app:destination="@id/articleDetailsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit" />
</navigation>